{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryManager": "Data Source=localhost;Initial Catalog=InventoryManagerDb;User ID=sa;Password=friend;"
  }
}
